{
  "short_name": "Bethany's Portfolio",
  "name": "Bethany Simmonds - Portfolio",
  "icons": [
    {
      "src": "profile.jpg",
      "type": "image/jpg",
      "sizes": "1143x1143"
    },
    {
      "src": "profileMini.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
